microsoft/Oryx/actions/oryx-dockerfile/action.yml
name: 'Oryx Dockerfile Action'
description: 'Generate a Dockerfile that builds and runs an Azure Web App on Linux.'
branding:
  icon: 'login.svg'
  color: 'blue'
inputs:
  source-directory:
    description: 'Relative path (within the repository) to the source directory of the project you want to create a Dockerfile for; if no value is provided for this, the root of the repository ("GITHUB_WORKSPACE" environment variable) will be used.'
    required: false
  platform:
    description: 'Programming platform of the web app; if no value is provided, Oryx will determine the platform to build with. The supported values are "dotnet", "nodejs", "php" and "python".'
    required: false
  platform-version:
    description: 'Version of the programming platform; if no value is provided, Oryx will determine the version needed to build the repository.'
    required: false
outputs:
  dockerfile-path:
    description: 'The path of the Dockerfile that was generated by Oryx, used to build and run a web app.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}
    - ${{ inputs.platform }}
    - ${{ inputs.platform-version }}

MikhailCloud/aci-helloworld/.github/workflows/docker-image.yml
- name: Running Oryx to generate a Dockerfile
  id: oryx
  uses: microsoft/oryx/actions/oryx-dockerfile@main
  with: 
     platform: "nodejs"
     platform-version: 16
     source-directory: app